DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.yjfhhkqwhdtowoehetdz
DB_PASSWORD=AkuManusiaBernamaIqbal02
DB_DATABASE=postgres
SUPABASE_URL=https://yjfhhkqwhdtowoehetdz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZmhoa3F3aGR0b3dvZWhldGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODQwNzQsImV4cCI6MjA2ODY2MDA3NH0.0NJ6xxgll9OaBTiW7Z2BxQSWZSkHSZLvTR_h2oHcceU
# pool_mode=transaction
